<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/styles.css">
        <title>Ing. Carlos Edwin Quintero Bedoya</title>
    </head>
<body>
    <header>
        <nav>
          <a href="index.html">Ing CarlosE</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="experiencia.html">Experiencia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
        </nav>
    </header>

        <main class="experiencia_main">
              <section class="experiencia">
                  <h2>Experiencia Profesional</h2>

                  <div class="lineadiv"></div>
                  
                  <div class="experiencia-item">
                    <h3>TicLine S.A.S</h3>
                    <h4>Obligaciones:</h4>
                    <ul>
                      <li>Área de soporte y atención a clientes corporativos</li>
                      <ul>
                        <li>Soporte y proyectos en telecomunicaciones y telemática.</li>
                        <li>Soporte, configuración e instalación de equipos (Switchs, Routers, Antenas) de marcas:</li>
                        <ul>
                          <li>Mikrotik</li>
                          <li>Ubiquiti</li>
                          <li>Cambium</li>
                          <li>Ruckus</li>
                          <li>Infinet</li>
                          <li>WaveIP</li>
                        </ul>
                      </ul>
                      <li>Instalación, mantenimiento y soporte de zonas wifi Pereira.</li>
                      <li>Coordinador de alturas.</li>
                      <li>Simulaciones, viabilidades y puesta en marcha de radio-enlace para servicio TCP/IP.</li>
                      <li>Instalación de backhaul de alto rendimiento de radio-enlaces.</li>
                      <li>Área de proyectos</li>
                      <ul>
                        <li>MDA de proyecto Mintic – Claro</li>
                        <ul>
                          <li>Configuración de equipos cambium – Radio-enlaces – Aps UM.</li>
                          <li>Analista de redes para diagnósticos de fallas en rutas y configuraciones de router y radio-enlaces.</li>
                          <li>Verificador de calidad del servicio, sistema de red y obra civil para entrega a interventorías.</li>
                        </ul>
                        <li>Evaluador de proyectos de implementación para radio-enlaces, gestor de presupuesto y coordinador de proyectos.</li>
                        <ul>
                          <li>Simulación de radios</li>
                          <li>Presupuesto de implementación</li>
                          <li>Coordinador de puesta en marcha de equipos y personal</li>
                          <li>Solución de problemas en implementaciones, mejorando tiempos de respuesta para fallas en la implementación.</li>
                        </ul>
                      </ul>
                    </ul>
                    <p><strong>Jefe inmediato:</strong> Camilo Valencia</p>
                    <p><strong>Tiempo laborado:</strong> octubre 2017 – mayo 2022</p>
                  </div>

                  <div class="lineadiv"></div>

                  <div class="experiencia-item">
                    <h3>A&A Radiocomunicaciones SAS</h3>
                    <h4>Obligaciones:</h4>
                    <ul>
                      <li>Ingeniero de Proyectos y Soporte</li>
                      <ul>
                        <li>Soporte de clientes VIP</li>
                        <li>Soporte de clientes masivos</li>
                        <li>Soporte de sistema de torres para radio-enlace</li>
                        <li>Proyectos de radio-enlace, sistemas de CCTV y telemática</li>
                      </ul>
                    </ul>
                    <p><strong>Jefe inmediato:</strong> Néstor Duque</p>
                    <p><strong>Tiempo laborado:</strong> mayo 2022 – enero 2023</p>
                  </div>

                  <div class="lineadiv"></div>

                  <div class="experiencia-item">
                    <h3>Don Pollo S.A.S: Coordinador de mantenimiento mecánico</h3>
                    <h4>Obligaciones:</h4>
                    <ul>
                      <li>Coordinar mantenimientos preventivos/correctivos sobre línea de procesos avícola.</li>
                      <li>Reparación de tableros de control – líneas alternas del proceso.</li>
                      <li>Manejo de personal como mecánicos, eléctricos y electromecánicos.</li>
                    </ul>
                    <p><strong>Jefe inmediato:</strong> Oscar Marmolejo</p>
                    <p><strong>Tiempo laborado:</strong> enero – marzo de 2017</p>
                  </div>

                  <div class="lineadiv"></div>

                  <div class="experiencia-item">
                    <h3>Gobernación del Quindío: Auxiliar Soporte Técnico</h3>
                    <h4>Obligaciones:</h4>
                    <ul>
                      <li>Mantenimiento/reparación de equipos de cómputo y redes LAN.</li>
                      <li>Manejo de servidores.</li>
                      <li>Soporte técnico a las dependencias de la Gobernación del Quindío.</li>
                    </ul>
                    <p><strong>Jefe Inmediato:</strong> Carlos Zuluaga Peláez</p>
                    <p><strong>Tiempo laborando:</strong> febrero - agosto 2009</p>
                  </div>
              </section>
        </main>

    <footer>
        <div class="habilidades">
            <h2>Carlos Edwin Quintero Bedoya</h2>
            <h3>Ingeniero en Electrónica</h3>
        </div>
        <ul>
            <li><img src="Iconos/Likedin.png" alt="LinkedIn" height="50px" width="50px"></li>
            <li><a href="https://www.linkedin.com/in/carlos-edwin-quintero-bedoya/">LinkedIn</a></li>
            <li><img src="Iconos/WhatsApp.png" alt="WhatsApp" height="35px" width="35px" style="padding: 6px;"></li>
            <li><a href="https://www.whatsapp.com/">WhatsApp</a></li>
        </ul>
    </footer>
    <script src="JS/script.js"></script>
</body>
</html>